<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Lv-Yz-NDg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RedditClient-->
        <scene sceneID="mM2-YZ-rih">
            <objects>
                <tableViewController id="CaM-g4-tnD" customClass="RedditViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q7E-n5-g2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedditTableViewCellId" rowHeight="112" id="aVr-hd-4nT" customClass="RedditTableViewCell" customModule="RedditClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVr-hd-4nT" id="jem-Iv-ItS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kza-I1-EFq">
                                            <rect key="frame" x="101" y="13" width="266" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.21077838556486128" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-c1-t6D">
                                            <rect key="frame" x="8" y="13" width="85" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="IFq-2Y-VdU"/>
                                                <constraint firstAttribute="width" constant="85" id="aCA-fJ-gJ3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="postedByTimeAgo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-cZ-jUK">
                                            <rect key="frame" x="101" y="51" width="274" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.59173513639624664" green="0.60841796874999998" blue="0.59373342927529604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="numberOfComments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-Po-hsv">
                                            <rect key="frame" x="101" y="80" width="274" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.38711342636252805" green="0.39802734375000004" blue="0.38842071057755001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KrH-Po-hsv" secondAttribute="trailing" id="3eL-7I-Mfe"/>
                                        <constraint firstItem="kza-I1-EFq" firstAttribute="top" secondItem="jem-Iv-ItS" secondAttribute="top" constant="13" id="3gX-Km-aRt"/>
                                        <constraint firstAttribute="trailing" secondItem="1EN-cZ-jUK" secondAttribute="trailing" id="KOs-3o-qyQ"/>
                                        <constraint firstItem="KrH-Po-hsv" firstAttribute="top" secondItem="1EN-cZ-jUK" secondAttribute="bottom" constant="8" id="LDm-nG-qO0"/>
                                        <constraint firstItem="kza-I1-EFq" firstAttribute="leading" secondItem="eJa-c1-t6D" secondAttribute="trailing" constant="8" id="P60-Rd-S1a"/>
                                        <constraint firstItem="eJa-c1-t6D" firstAttribute="top" secondItem="jem-Iv-ItS" secondAttribute="topMargin" constant="5" id="WbL-oy-oC1"/>
                                        <constraint firstAttribute="bottom" secondItem="KrH-Po-hsv" secondAttribute="bottom" constant="11" id="Z65-Gl-WMK"/>
                                        <constraint firstItem="eJa-c1-t6D" firstAttribute="leading" secondItem="jem-Iv-ItS" secondAttribute="leadingMargin" id="eki-Nc-mxS"/>
                                        <constraint firstItem="1EN-cZ-jUK" firstAttribute="top" secondItem="kza-I1-EFq" secondAttribute="bottom" constant="17" id="ijU-3r-t8H"/>
                                        <constraint firstItem="1EN-cZ-jUK" firstAttribute="leading" secondItem="eJa-c1-t6D" secondAttribute="trailing" constant="8" id="tAf-6T-Q9E"/>
                                        <constraint firstItem="KrH-Po-hsv" firstAttribute="leading" secondItem="eJa-c1-t6D" secondAttribute="trailing" constant="8" id="xQg-Ow-VEY"/>
                                        <constraint firstAttribute="trailing" secondItem="kza-I1-EFq" secondAttribute="trailing" id="zgG-Jg-ozI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsNumberLabel" destination="KrH-Po-hsv" id="T0h-Vz-xvT"/>
                                    <outlet property="postedByTimeAgoLabel" destination="1EN-cZ-jUK" id="yd8-C9-6KQ"/>
                                    <outlet property="thumbImageView" destination="eJa-c1-t6D" id="1TJ-N9-TBy"/>
                                    <outlet property="titleLabel" destination="kza-I1-EFq" id="FMP-R1-HYl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CaM-g4-tnD" id="yRZ-ZR-1wc"/>
                            <outlet property="delegate" destination="CaM-g4-tnD" id="hh5-KC-a8P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RedditClient" id="1FJ-14-toS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwT-9k-SVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFd-zy-Wla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Lv-Yz-NDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7W-26-eZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CaM-g4-tnD" kind="relationship" relationship="rootViewController" id="hKB-my-trS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AK-6H-h3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-242.42878560719643"/>
        </scene>
    </scenes>
</document>
